<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--///////////////////////// Add PDF and website //////////////////////////////////-->

<!--
<iframe src="../assets/db.pdf" width="100%" height="1000" frameborder="0"></iframe>
<iframe src="https://www.wikipedia.org/" width="100%" height="1000" frameborder="0"></iframe>
-->

<!--///////////////////////////////////////////////////////////////////////////////-->
<embed type="image/jpg" src="../assets/imges/large.jpg" width="900">
<embed type="video/mp4" src="../assets/videos/world.mp4" width="900">

<object data="../assets/db.pdf" type="application/pdf">

</object>

</body>
</html>